PORT=5000
MONGO_URI= mongodb+srv://amindridi733:bXWp6AUrwnwdximg@hairsaloon.rudigz7.mongodb.net/?retryWrites=true&w=majority&appName=hairsaloon
JWT_SECRET=1111
CLOUDINARY_CLOUD_NAME=dxecuxnz7
CLOUDINARY_API_KEY=356145256577377
CLOUDINARY_API_SECRET=R7E7-kKcvA8UXMUA8d27qJs3xu4



